= form_for @config do |f|
  - if @config.errors.any?
    #error_explanation
      h2 = "#{pluralize(@config.errors.count, "error")} prohibited this config from being saved:"
      ul
        - @config.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :log_title
    = f.text_field :log_title
  .actions = f.submit
