li.nav-item
    button.btn.btn-outline-primary.btn-block.manu-button*{id: "config_#{list.id}"}
        = list.name
    button.btn.btn-danger.btn-sm.float-right*{id: "delete_config_#{list.id}"}
        |

