h1 Listing configs

table
  thead
    tr
      th Name
      th Log title
      th
      th
      th

  tbody
    - @configs.each do |config|
      tr
        td = config.name
        td = config.log_title
        td = link_to 'Show', config
        td = link_to 'Edit', edit_config_path(config)
        td = link_to 'Destroy', config, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Config', new_config_path
