css:
    .application-title {
        margin-bottom: 30px;
    }
    .centered-text {
        margin-bottom: 10px;
    }
    .centered-botton {
        margin-bottom: 10px;
    }

.row
    .col-md-12.text-center.centered-text
        | SIMSIMのWEBアプリ版

    - if user_signed_in?
        .col-md-12.text-center.centered-botton
            = link_to '始める', '/work', :class => 'btn btn-primary' 
    - else
        .col-md-12.text-center.centered-botton
            = link_to 'ログイン', new_user_session_path, :class => 'btn btn-primary' 

        .col-md-12.text-center.centered-botton
            = link_to 'ユーザ登録', new_user_registration_path, :class => 'btn btn-primary'


