= form_for @environment do |f|
  - if @environment.errors.any?
    #error_explanation
      h2 = "#{pluralize(@environment.errors.count, "error")} prohibited this environment from being saved:"
      ul
        - @environment.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .actions = f.submit
