= form_for @scenario do |f|
  - if @scenario.errors.any?
    #error_explanation
      h2 = "#{pluralize(@scenario.errors.count, "error")} prohibited this scenario from being saved:"
      ul
        - @scenario.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :content
    = f.text_field :content
  .actions = f.submit
