h1 Listing scenarios

table
  thead
    tr
      th Name
      th Content
      th
      th
      th

  tbody
    - @scenarios.each do |scenario|
      tr
        td = scenario.name
        td = scenario.content
        td = link_to 'Show', scenario
        td = link_to 'Edit', edit_scenario_path(scenario)
        td = link_to 'Destroy', scenario, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Scenario', new_scenario_path
